{
  "AllowedOrigins": [ "http://localhost:5173" ],
  "Auth": {
    "JwtSecret": "dev-jwt-secret-change-for-production-min32!",
    "JwtExpiryHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExportLog": "Data Source=export_log.db"
  },
  "ExportSink": {
    "StagingPath": "./staging"
  },
  "ExportWorker": {
    "ScheduledTimeUtc": "00:00:01",
    "RetentionDays": 30
  }
}
