{
  "name": "connector-ui",
  "description": "X5 Connector — ERP-to-vendor CI export frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "check:fallow": "fallow audit"
  },
  "dependencies": {
    "lucide-vue-next": "^1.0.0",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/node24": "^24.0.5",
    "@types/node": "^26.6.4",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitest/coverage-v8": "^5.0.3",
    "@vue/test-utils": "^2.5.1",
    "@vue/tsconfig": "^0.9.1",
    "fallow": "^3.31.0",
    "happy-dom": "^20.14.5",
    "npm-run-all2": "^9.0.3",
    "typescript": "~7.0.2",
    "vite": "^8.3.2",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vitest": "^5.0.2",
    "vue-tsc": "^3.3.11"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
